===========================================================
  Bem-vindo ao Controle Financeiro v4.4.0!
===========================================================

Olá! Obrigado por adquirir o Controle Financeiro.

Para começar, siga estes simples passos:

1. INSTALAÇÃO:
   - Execute o arquivo "Controle Financeiro Setup 4.4.0.exe".
   - Siga as instruções do instalador.
   - AVISO: É normal o Windows exibir um alerta de segurança (SmartScreen). Basta clicar em "Mais informações" e depois em "Executar assim mesmo".

2. DOCUMENTAÇÃO:
   - Para aprender a usar todos os recursos, abra o arquivo "manual.html".
   - Para ver o histórico de todas as melhorias, abra o "changelog.html".
   - Ambos arquivos se encontram dentro da pasta "documentacao".

Obrigado e bom controle financeiro!

- Wallace Fernandes
